<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Geri Bildirimler"
        android:id="@+id/myFeedbacksFragment"
        android:icon="@drawable/ic_hospital"/>

    <item android:title="Profil"
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_person"/>

</menu>